{"name":"Divergify","short_name":"Divergify","description":"Adaptive task planning with local-first support, focus, habits, and private guidance.","start_url":"/hub/beta/","display":"standalone","background_color":"#17193f","theme_color":"#17193f","lang":"en","scope":"/hub/beta/","icons":[{"src":"icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"icon-512.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"icon-512-maskable.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
